# 配置 Nonebot 监听的端口
PORT=8000
# 配置 Nonebot 监听的 IP / 主机名
HOST=127.0.0.1
# 超级用户（拥有管理权限的用户
SUPERUSERS=["2101596336"]
# 配置 Nonebt 命令起始字符
COMMAND_SEP=[" "]
COMMAND_START=["."]

# 日志输出等级
LOG_LEVEL=DEBUG
# 配置 Nonebot 的 机器人 密钥。
ONEBOT_ACCESS_TOKEN=YourAccessToken

# 密钥（随便设置，和插件内 Token 保持一致即可
TOKEN=YourToken
# 指令群（机器人只对这些群的指令作响应
COMMAND_GROUPS=[1234567890]
# 同步消息群（即使用 !!qq 指令发送到的 QQ 群，以及把群内消息同步到游戏内的群
SYNC_MESSAGE_GROUPS=[1234567890, 9876543210]
# 假人前缀（即使用 list 指令时的分类依据，留空则不分类
BOT_PREFIX=bot_

# 启用的指令
COMMAND_ENABLED=["list", "luck", "server", "help", "bound", "command"]

# Command 执行指令的白名单，若有填写请保留空的 COMMAND_MINECRAFT_BLACKLIST
COMMAND_MINECRAFT_WHITELIST=[]
# Command 执行指令的黑名单，若有填写请保留空的 COMMAND_MINECRAFT_WHITELIST（为空即启用所有指令后
COMMAND_MINECRAFT_BLACKLIST=[]
