# 配置 Nonebot 监听的端口
PORT=8000
# 配置 Nonebot 监听的 IP / 主机名
HOST=127.0.0.1
# 配置 Nonebt 命令起始字符
COMMAND_SEP=[" "]
COMMAND_START=["."]

# 配置 Nonebot 的 机器人 密钥。
ONEBOT_ACCESS_TOKEN=LemonfateKey

# 密钥
TOKEN=LemonfateKey
# 主群（机器人只对主群的指令作响应
MAIN_GROUP=1021575363
# 同步消息群（即使用 !!qq 指令发送到的 QQ 群
SYNC_GROUPS=[1021575363]
# 假人前缀（即使用 list 指令时的分类依据
BOT_PREFIX=bot_

# 禁用的指令（空即为全部开启
COMMAND_DISABLED=["command"]
# 勿动

