# 配置 Nonebot 监听的端口
PORT=8000
# 配置 Nonebot 监听的 IP / 主机名
HOST=127.0.0.1
# 配置命令起始字符
COMMAND_SEP=[" "]
COMMAND_START=["."]

# 密钥
TOKEN=LemonfateKey
ONEBOT_ACCESS_TOKEN=LemonfateKey
# 主群
MAIN_GROUP=1021575363
# 同步消息群
SYNC_GROUPS=[1021575363]
# 假人前缀
BOT_PREFIX=bot_

# 禁用的指令（空即为全部开启（暂时没用
COMMAND_DISABLED=[
    
]
# 勿动

